PHI_API_KEY="phi-QGhG4NofQ-OJeQPI5D5Xejw3PuJ-1ChgoK3gwSvGQIo"
GROQ_API_KEY="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"
TWITTER_API_KEY="7NQCWCRvvfFYiXXkifRxOtby0"
API_SECRET_KEY="KKUsLfDr4oxyYdlGIIH1EI2k0qJdQ9xHhxOwV7epqPuLqHWEMd"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAP8JyAEAAAAAUygf6qlHClfQ5TLUdesJHXfJHbE%3DSoPMe1OFrwqmqCFY0ozJ1qLIpuUk6ncWId1oPM2OIKSgC3QnGW"
