PHI_API_KEY="phi-QGhG4NofQ-OJeQPI5D5Xejw3PuJ-1ChgoK3gwSvGQIo"
GROQ_API_KEY="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"
API_SECRET_KEY="KKUsLfDr4oxyYdlGIIH1EI2k0qJdQ9xHhxOwV7epqPuLqHWEMd"
TOGETHER_API_KEY="3ba5f9eafa67e269a1fa34b73488defadb01f6c043fc05e0a15ca419e39edeb5"
